PORT=5000
MONGO_URI=mongodb+srv://Amazon_clone:amazon2917@cluster0.jqphz4j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL_USER=sebastianmacwan95@gmail.com
MAIL_PASS=xtavllkqjewqnikc
MAIL_RECEIVER=sebastianmacwan95@gmail.com

FRONTEND_URL=http://localhost:3000

#username=Amazon_clone
#pass=amazon2917
